# PIVOT TABLE

In [4]:
import pandas as pd
import numpy as np
import os

In [2]:
# Permite agrupar, ordenar, calcular datos y manipular

In [7]:
print(os.getcwd())

C:\Users\Edu\Desktop\EAE Business School\Digital Transformation\Tema 4

In [5]:
df = pd.read_excel('Ventas.xlsx')
df.head()

,Cuenta,Nombre,Rep,Manager,Producto,Cantidad,Precio,Estado
0,714466,Telefonica,Jhon Miguel,Sandra López,CPU,1,30000,presentado
1,714466,Telefonica,Jhon Miguel,Sandra López,Software,1,10000,presentado
2,714466,Telefonica,Jhon Miguel,Sandra López,Maintenimiento,2,5000,pendiente
3,737550,Endesa,Jhon Miguel,Sandra López,CPU,1,35000,desechado
4,146832,Repsol,Daniel Perú,Sandra López,CPU,2,65000,ganado

In [9]:
# Indices de agrupacion en orden de peticion
# Los agrupa!!!!!

pd.pivot_table(df,index =['Manager', 'Nombre', 'Rep'])

                                        Cantidad  Cuenta  Precio
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa   3.000000  307599    7000
              Herman LLC  John Moss     2.000000  141962   65000
              Purdy Inc   John Moss     1.000000  163416   30000
              Stokes LLC  John Moss     1.000000  239344    5000
                          Lionel Messi  1.000000  239344   10000
Miriam Molina Keeling LLC Wendy Arepa   5.000000  688981  100000
              Koepp Ltd   Wendy Arepa   2.000000  729833   35000
Sandra López  Barton LLC  John Smith    1.000000  740150   35000
              Cepsa       John Smith    2.000000  412290    5000
              Endesa      Jhon Miguel   1.000000  737550   35000
              Iberia      Daniel Perú   1.500000  218895   25000
              Repsol      Daniel Perú   2.000000  146832   65000
              Telefonica  Jhon Miguel   1.333333  714466   15000

In [10]:
# Probamos a cambiar el orden de los indices

pd.pivot_table(df,index =['Rep', 'Manager', 'Nombre'])

                                        Cantidad  Cuenta  Precio
Rep          Manager       Nombre
Daniel Perú  Sandra López  Iberia       1.500000  218895   25000
                           Repsol       2.000000  146832   65000
Jhon Miguel  Sandra López  Endesa       1.000000  737550   35000
                           Telefonica   1.333333  714466   15000
John Moss    Fredy Oliver  Herman LLC   2.000000  141962   65000
                           Purdy Inc    1.000000  163416   30000
                           Stokes LLC   1.000000  239344    5000
John Smith   Sandra López  Barton LLC   1.000000  740150   35000
                           Cepsa        2.000000  412290    5000
Lionel Messi Fredy Oliver  Stokes LLC   1.000000  239344   10000
Wendy Arepa  Fredy Oliver  Boeing       3.000000  307599    7000
             Miriam Molina Keeling LLC  5.000000  688981  100000
                           Koepp Ltd    2.000000  729833   35000

In [11]:
# Totalizacion de valoresd e columnas

pd.pivot_table(df, index = ['Manager', 'Nombre', 'Rep'], aggfunc = {'Cantidad': np.sum, 'Precio': np.sum})

                                        Cantidad  Precio
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa          3    7000
              Herman LLC  John Moss            2   65000
              Purdy Inc   John Moss            1   30000
              Stokes LLC  John Moss            1    5000
                          Lionel Messi         1   10000
Miriam Molina Keeling LLC Wendy Arepa          5  100000
              Koepp Ltd   Wendy Arepa          4   70000
Sandra López  Barton LLC  John Smith           1   35000
              Cepsa       John Smith           2    5000
              Endesa      Jhon Miguel          1   35000
              Iberia      Daniel Perú          3   50000
              Repsol      Daniel Perú          2   65000
              Telefonica  Jhon Miguel          4   45000

In [15]:
# 'Values' permite indicar aquellas columnas sobre las que queremos que nos calcule la operacion

In [18]:
# Totalizacion de los valores de columnas especificando los valores y las columnas que queremos que sea agregadas/sumadas
# sum -> sumatorio, size -> contar

pd.pivot_table(df, index = ['Manager', 'Nombre', 'Rep'], 
               values = ['Precio', 'Cantidad'], 
               aggfunc = {'Precio': np.sum, 'Cantidad': np.size})

                                        Cantidad  Precio
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa          1    7000
              Herman LLC  John Moss            1   65000
              Purdy Inc   John Moss            1   30000
              Stokes LLC  John Moss            1    5000
                          Lionel Messi         1   10000
Miriam Molina Keeling LLC Wendy Arepa          1  100000
              Koepp Ltd   Wendy Arepa          2   70000
Sandra López  Barton LLC  John Smith           1   35000
              Cepsa       John Smith           1    5000
              Endesa      Jhon Miguel          1   35000
              Iberia      Daniel Perú          2   50000
              Repsol      Daniel Perú          1   65000
              Telefonica  Jhon Miguel          3   45000

In [25]:
# Totalizacion de los valores de columnas especificando los valores que queremos que sean sumados

pd.pivot_table(df,index=['Manager','Nombre','Rep'], 
               values=['Precio','Cantidad'], 
               aggfunc=np.size)

                                        Cantidad  Precio
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa          1       1
              Herman LLC  John Moss            1       1
              Purdy Inc   John Moss            1       1
              Stokes LLC  John Moss            1       1
                          Lionel Messi         1       1
Miriam Molina Keeling LLC Wendy Arepa          1       1
              Koepp Ltd   Wendy Arepa          2       2
Sandra López  Barton LLC  John Smith           1       1
              Cepsa       John Smith           1       1
              Endesa      Jhon Miguel          1       1
              Iberia      Daniel Perú          2       2
              Repsol      Daniel Perú          1       1
              Telefonica  Jhon Miguel          3       3

In [26]:
# Otro ejemplo para probar
# Si no indico en el aggfunc donde quiero que me aplique la funcion, me lo aplica a todas las columnas

pd.pivot_table(df,index=['Manager','Nombre','Rep'], 
               values=['Precio','Cantidad'], 
               aggfunc={np.size,np.sum})

                                       Cantidad     Precio
                                           size sum   size     sum
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa         1   3      1    7000
              Herman LLC  John Moss           1   2      1   65000
              Purdy Inc   John Moss           1   1      1   30000
              Stokes LLC  John Moss           1   1      1    5000
                          Lionel Messi        1   1      1   10000
Miriam Molina Keeling LLC Wendy Arepa         1   5      1  100000
              Koepp Ltd   Wendy Arepa         2   4      2   70000
Sandra López  Barton LLC  John Smith          1   1      1   35000
              Cepsa       John Smith          1   2      1    5000
              Endesa      Jhon Miguel         1   1      1   35000
              Iberia      Daniel Perú         2   3      2   50000
              Repsol      Daniel Perú         1   2      1   65000
              Telefonica  Jhon Miguel         3   4      3   45000

In [28]:
# 'Columns' nos permite mostrar en columnas distintas los distintos valores de la columna indicada

pd.pivot_table(df,index=['Manager','Nombre','Rep'],
               columns=['Producto'],
               values=['Precio','Cantidad'], 
               aggfunc=np.sum)

                                       Cantidad                         \
Producto                                    CPU Maintenimiento Monitor
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa       NaN            3.0     NaN
              Herman LLC  John Moss         2.0            NaN     NaN
              Purdy Inc   John Moss         1.0            NaN     NaN
              Stokes LLC  John Moss         NaN            1.0     NaN
                          Lionel Messi      NaN            NaN     NaN
Miriam Molina Keeling LLC Wendy Arepa       5.0            NaN     NaN
              Koepp Ltd   Wendy Arepa       2.0            NaN     2.0
Sandra López  Barton LLC  John Smith        1.0            NaN     NaN
              Cepsa       John Smith        NaN            2.0     NaN
              Endesa      Jhon Miguel       1.0            NaN     NaN
              Iberia      Daniel Perú       2.0            NaN     NaN
              Repsol      Daniel Perú       2.0            NaN     NaN
              Telefonica  Jhon Miguel       1.0            2.0     NaN

                                                   Precio                 \
Producto                               Software       CPU Maintenimiento
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa       NaN       NaN         7000.0
              Herman LLC  John Moss         NaN   65000.0            NaN
              Purdy Inc   John Moss         NaN   30000.0            NaN
              Stokes LLC  John Moss         NaN       NaN         5000.0
                          Lionel Messi      1.0       NaN            NaN
Miriam Molina Keeling LLC Wendy Arepa       NaN  100000.0            NaN
              Koepp Ltd   Wendy Arepa       NaN   65000.0            NaN
Sandra López  Barton LLC  John Smith        NaN   35000.0            NaN
              Cepsa       John Smith        NaN       NaN         5000.0
              Endesa      Jhon Miguel       NaN   35000.0            NaN
              Iberia      Daniel Perú       1.0   40000.0            NaN
              Repsol      Daniel Perú       NaN   65000.0            NaN
              Telefonica  Jhon Miguel       1.0   30000.0         5000.0


Producto                               Monitor Software
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa      NaN      NaN
              Herman LLC  John Moss        NaN      NaN
              Purdy Inc   John Moss        NaN      NaN
              Stokes LLC  John Moss        NaN      NaN
                          Lionel Messi     NaN  10000.0
Miriam Molina Keeling LLC Wendy Arepa      NaN      NaN
              Koepp Ltd   Wendy Arepa   5000.0      NaN
Sandra López  Barton LLC  John Smith       NaN      NaN
              Cepsa       John Smith       NaN      NaN
              Endesa      Jhon Miguel      NaN      NaN
              Iberia      Daniel Perú      NaN  10000.0
              Repsol      Daniel Perú      NaN      NaN
              Telefonica  Jhon Miguel      NaN  10000.0

In [30]:
# 'margins = True' añade una nueva columna con los margenes de los valores
# Añade la culumna all como suma de todos los productos

pd.pivot_table(df,index=['Manager','Nombre','Rep'],
               columns=['Producto'],
               values=['Precio'], 
               aggfunc=np.sum,
               margins='True')

                                          Precio                         \
Producto                                     CPU Maintenimiento Monitor
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa        NaN         7000.0     NaN
              Herman LLC  John Moss      65000.0            NaN     NaN
              Purdy Inc   John Moss      30000.0            NaN     NaN
              Stokes LLC  John Moss          NaN         5000.0     NaN
                          Lionel Messi       NaN            NaN     NaN
Miriam Molina Keeling LLC Wendy Arepa   100000.0            NaN     NaN
              Koepp Ltd   Wendy Arepa    65000.0            NaN  5000.0
Sandra López  Barton LLC  John Smith     35000.0            NaN     NaN
              Cepsa       John Smith         NaN         5000.0     NaN
              Endesa      Jhon Miguel    35000.0            NaN     NaN
              Iberia      Daniel Perú    40000.0            NaN     NaN
              Repsol      Daniel Perú    65000.0            NaN     NaN
              Telefonica  Jhon Miguel    30000.0         5000.0     NaN
All                                     465000.0        22000.0  5000.0


Producto                               Software     All
Manager       Nombre      Rep
Fredy Oliver  Boeing      Wendy Arepa       NaN    7000
              Herman LLC  John Moss         NaN   65000
              Purdy Inc   John Moss         NaN   30000
              Stokes LLC  John Moss         NaN    5000
                          Lionel Messi  10000.0   10000
Miriam Molina Keeling LLC Wendy Arepa       NaN  100000
              Koepp Ltd   Wendy Arepa       NaN   70000
Sandra López  Barton LLC  John Smith        NaN   35000
              Cepsa       John Smith        NaN    5000
              Endesa      Jhon Miguel       NaN   35000
              Iberia      Daniel Perú   10000.0   50000
              Repsol      Daniel Perú       NaN   65000
              Telefonica  Jhon Miguel   10000.0   45000
All                                     30000.0  522000

In [31]:
# La funcio len permite ralizar un recuento
# Se puede indicar como parte de una array de parametros que se pasan a aggfunc

pd.pivot_table(df,index=['Manager','Rep'],
               columns=['Producto'],
               values=['Precio'], 
               aggfunc=[np.mean,len])

                               mean                                    len  \
                             Precio                                 Precio
Producto                        CPU Maintenimiento Monitor Software    CPU
Manager       Rep
Fredy Oliver  John Moss     47500.0         5000.0     NaN      NaN    2.0
              Lionel Messi      NaN            NaN     NaN  10000.0    NaN
              Wendy Arepa       NaN         7000.0     NaN      NaN    NaN
Miriam Molina Wendy Arepa   82500.0            NaN  5000.0      NaN    2.0
Sandra López  Daniel Perú   52500.0            NaN     NaN  10000.0    2.0
              Jhon Miguel   32500.0         5000.0     NaN  10000.0    2.0
              John Smith    35000.0         5000.0     NaN      NaN    1.0



Producto                   Maintenimiento Monitor Software
Manager       Rep
Fredy Oliver  John Moss               1.0     NaN      NaN
              Lionel Messi            NaN     NaN      1.0
              Wendy Arepa             1.0     NaN      NaN
Miriam Molina Wendy Arepa             NaN     1.0      NaN
Sandra López  Daniel Perú             NaN     NaN      1.0
              Jhon Miguel             1.0     NaN      1.0
              John Smith              1.0     NaN      NaN

In [34]:
# import os
# Lista de lo que tengo en mi directorio

files = [file for file in os.listdir(os.getcwd())]

for file in files:
    print(file)

.ipynb_checkpoints
EAE_Pandas.ipynb
NumPy 2.ipynb
Pandas_DataFrame.ipynb
Pandas_Numpy.ipynb
Pandas_Series.ipynb
Pivot_Table.ipynb
Sistema_Operativo.ipynb
Ventas.xlsx

In [35]:
# Contar cuantas filas tengo

len(df.index)

17